# jellyfin-barcodeplay-installer

./: BarcodeScannerService.cs  Jellyfin.Plugin.BarcodePlay.csproj  LICENSE  Plugin.cs  PluginConfiguration.cs  README.md  TMDbClient.cs  UPCItemDbClient.cs  install_barcodeplay.sh  uninstall_barcodeplay.sh
.github/workflows/: dotnet.yml
AdminWeb/: config.html  config.js  index.html  script.js  style.css
