<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.BarcodePlay</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.BarcodePlay</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MediaBrowser.Common">
      <HintPath>lib/MediaBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>lib/MediaBrowser.Controller.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Model">
      <HintPath>lib/MediaBrowser.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
