<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Barcode Play</title>
  <style>
    :root { color-scheme: light dark; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
    .card { max-width: 780px; padding: 16px; border: 1px solid #8883; border-radius: 12px; box-shadow: 0 2px 8px #0001; }
    input, button, select { font-size: 16px; padding: 8px; }
    .row { display: flex; gap: 8px; margin: 8px 0; align-items: center; }
    .full { width: 100%; }
    .ok { color: #0a0; }
    .warn { color: #cc8400; }
    .err { color: #a00; }
    .muted { opacity: .7; }
    table { width: 100%; border-collapse: collapse; margin-top: 12px; }
    th, td { border-bottom: 1px solid #9993; padding: 6px 8px; text-align: left; }
    .pill { padding: 2px 8px; border-radius: 999px; background: #8882; font-size: 12px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Barcode Play</h2>
    <p class="muted">Scan a DVD/Blu-ray barcode. This page submits the code and plays the matching movie on your chosen client session.</p>
    <div class="row">
      <label>Target Session ID</label>
      <input id="session" placeholder="Optional – overrides plugin default" class="full" />
      <button id="refresh">Refresh Sessions</button>
    </div>
    <div class="row">
      <input id="barcode" class="full" placeholder="Focus here and scan…" />
      <button id="send">Submit</button>
      <span id="status" class="muted"></span>
    </div>

    <h3>Last Match</h3>
    <div id="lastMatch" class="muted">No scans yet.</div>

    <h3>Scan History</h3>
    <table id="history">
      <thead><tr><th>Time</th><th>Barcode</th><th>Result</th><th>Details</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="./barcodeplay.js"></script>
</body>
</html>
